# project-default-template

./: Financev1.sln
.run/: Financev1_ http.run.xml
Application/: Application.csproj  IGenericRepository.cs  IGenericService.cs
Application/Auth/: AuthService.cs  IAuthRepository.cs  IAuthService.cs  ILoginService.cs
Application/Menu/: MenuService.cs
Application/User/: IUserRepository.cs  IUserService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Attributes/: ExcludedFromDataTableAttribute.cs
Domain/DTO/: AuthResponse.cs  ConfigContext.cs  FetchResponse.cs  MenuDTO.cs  PostResponse.cs  RefreshToken.cs  SelectOption.cs
Domain/Entities/: ActionType.cs  AppMenu.cs  AppRole.cs  AppUser.cs  ConfigContext.cs  FetchResponse.cs  PostResponse.cs  SelectOption.cs  UserAccount.cs
Domain/Enums/: ActionType.cs  AppStatus.cs
Domain/Filters/: ExcludedFromDataTableAttribute.cs
Domain/Helpers/: FilterPropertiesAndConvertToDataTable.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: AuthRepository.cs  IJwtService.cs  IPasswordHasher.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
Infrastructure/Menu/: MenuRepository.cs
Infrastructure/User/: UserRepository.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Auth/Controllers/: LoginController.cs
WebUI/Areas/Auth/Views/: _ViewImports.cshtml
WebUI/Areas/Auth/Views/Login/: Index.cshtml
WebUI/Areas/Manage/Controllers/: MenuController.cs  RoleController.cs  UserController.cs
WebUI/Areas/Manage/Views/Menu/: Index.cshtml  _PageHeader.cshtml
WebUI/Areas/Manage/Views/Role/: Index.cshtml  _PageContent.cshtml  _PageHeader.cshtml
WebUI/Areas/Manage/Views/User/: Index.cshtml  _PageHeader.cshtml
WebUI/Areas/Page/Controllers/: DashboardController.cs
WebUI/Areas/Page/Views/Dashboard/: Index.cshtml  _PageContent.cshtml  _PageHeader.cshtml
WebUI/Controllers/: HomeController.cs  MenuController.cs
WebUI/Exceptions/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs  ProblemDetailsConfiguration.cs  ServiceCollectionExtension.cs
WebUI/Exceptions/CustomExceptions/: NotFoundException.cs  ValidationException.cs
WebUI/Filters/: RouteUuidEnforcerAttribute.cs
WebUI/Middlewares/: ExceptionHandlingMiddleware.cs
WebUI/Models/: ErrorViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Shared/: _AsidePartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MainLayout.cshtml  _NoMenuLayout.cshtml
WebUI/wwwroot/css/: site.css
WebUI/wwwroot/js/: menu.js
WebUI/wwwroot/page/main/: dashboard.js
WebUI/wwwroot/page/manage/: menu.js
