<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Financev1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Auth\Data\" />
      <Folder Include="Areas\Auth\Models\" />
      <Folder Include="Areas\Auth\Pages\" />
      <Folder Include="Areas\Manage\Pages\" />
      <Folder Include="Areas\Page\Data\" />
      <Folder Include="Areas\Page\Models\" />
      <Folder Include="Areas\Page\Pages\" />
      <Folder Include="Areas\Page\Views\" />
      <Folder Include="Areas\Manage\Data\" />
      <Folder Include="Areas\Manage\Models\" />
      <Folder Include="Areas\Manage\Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Manage\Views\User\Index.cshtml" />
    </ItemGroup>

</Project>
